<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="CSS/stylesheet.css" />

  <style>
    table {
      border: 1px solid #be4a4a;
      border-collapse: collapse;
      font-size: 25px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 69px;
    }

    table th {
      border: 1px solid #b3adad;
      padding: 5px;
    }

    table td {
      border: 1px solid #b3adad;
      text-align: center;
      padding: 5px;
      background: #ffffff;
      color: #313030;
    }
  </style>
</head>

<body>
  <h1 class="logo">QUIZ YOURSELF</h1>

  <div class="nav">
    <ul class="nav-items">
      <li><a href="Index.html">HOME</a></li>
      <li><a href="Rules.html">RULES</a></li>
      <li><a href="Leaderboard.html" class="current">LEADERBOARD</a></li>
      <li><a href="Login.html">LOGIN</a></li>
      <li><a href="Register.html">REGISTER</a></li>
    </ul>
  </div>

  <div class="leaderboard" style="padding-left: 550px; padding-top: 100px">
    <table>
      <thead>
        <tr>
          <th>NAME</th>
          <th>SCORE</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Wambe</td>
          <td>210</td>
        </tr>
        <tr>
          <td>Jake</td>
          <td>60</td>
        </tr>

        <tr>
          <td>Tess</td>
          <td>70</td>
        </tr>

        <tr>
          <td>Bob</td>
          <td>90</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="/JS/script.js"></script>
</body>


</html>